DB_NAME=restoops
DB_USER=postgres
DB_PASS=restoops123
DB_HOST=postgres
DB_PORT=5432

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_PORT=5432

API_PORT=8001
API_DEBUG=True
API_WORKERS=2
